{
  "name": "nutrielm",
  "version": "0.0.0",
  "private": true,
  "description": "Daily Calorie Tracker",
  "main": "elm.js",
  "scripts": {
    "watch": "chokidar '**/*.elm' -c 'elm make ./src/App.elm --output elm.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chalmagean/nutrielm.git"
  },
  "author": "Cezar Halmagean <cezar@mixandgo.com> (http://mixandgo.com)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/chalmagean/nutrielm/issues"
  },
  "homepage": "https://github.com/chalmagean/nutrielm#readme",
  "dependencies": {},
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "elm": "^0.16.0"
  }
}
